.product-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .product-item {
    border: 1px solid white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .product-item img {
    max-width: 100%;
    height: auto;
  }
  

.product-single{
    max-width: 55%;
    height: auto;
}

.title-single-category{
    padding-top: 5rem; 
}

.single-category {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.li-single{
    list-style: none;
}